# mount point   fstype      	device          	[device2]

/boot		emmc		boot
/cache		ext4		/dev/block/mmcblk0p4
/data		ext4		/dev/block/mmcblk0p5
/misc		emmc		misc
/recovery	emmc		recovery 		flags=display="Recovery";backup=1
/sdcard		vfat		/dev/block/mmcblk0p6
/system		ext4		/dev/block/mmcblk0p3	 flags=display="Internal Storage";settingsstorage
/sdcard2   	vfat        	/dev/block/mmcblk1p1 	/dev/block/mmcblk1      flags=display="External Storage";storage;removable
/sd-ext    	auto        	/dev/block/mmcblk1p2
/nvram 		emmc 		/dev/nvram	 flags=display="Nvram";backup=1
/uboot 		emmc 		/dev/uboot 	flags=display="Uboot";backup=1
#/sec_ro 	emmc 		/dev/block/mmcblk0p4 	flags=subpartitionof=/nvram;backup=1
/logo 		emmc 		/dev/logo 	flags=display="Boot Splash Logo";backup=1
